{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
         "Dev_Connection": "Server=DESKTOP-EIAT2QF\\SQLEXPRESS;Database=FarmDb;Trusted_Connection=True;TrustServerCertificate=True;"
        // "Dev_Connection": "Server=197.248.209.145,14330;Database=FarmDb;User Id=atm;Password=atm;TrustServerCertificate=True;"
        //  "Dev_Connection": "Server=SRVCDFD613AE\\MS2014;Database=FarmDb;User Id=amt;Password=atm;TrustServerCertificate=True;Encrypt=True;",
        //"Dev_Connection": "Server=SRVCDFD613AE\\MS2014;Database=FarmDb;Encrypt=False;Trusted_Connection=True;TrustServerCertificate=True;"

    },
    "Environment": "Development",
    "EmailSettings": {
        "SmtpServer": "smtp.yourmail.com",
        "Port": 44322,
        "SenderName": "Farm Attendance System",
        "SenderEmail": "noreply@farmattendance.com",
        "Username": "noreply@farmattendance.com",
        "Password": "yourPassword"
    }

}

